//Mateus Matinato//
package ru;
import java.util.Scanner;
public class RU {
    public static void main(String[] args) {
        String nome, sabor;
        int codigo;
        Usuario usuario[] = new Usuario[20];
        int opc = 1;
        int i = 0;
        int reserva;
        Scanner input = new Scanner(System.in);
        
        while(opc!=0){
            System.out.println("Opções:\nCadastrar (1)\nConsultar(2)\nMudar Sabor do Suco(3)\nSair(0)");
            opc = input.nextInt();
            if(opc ==1 && i<20){
                System.out.print("Digite o nome: ");
                nome = input.next();
                System.out.print("Digite o código: ");
                codigo = input.nextInt();
                System.out.print("Irá fazer reserva? Sim(1) ou Não (0) --->");
                int num = input.nextInt();
                if(num==1){
                    usuario[i] = new Usuario(nome,codigo,1);
                }
                else if(num==0){
                    usuario[i] = new Usuario(nome,codigo);
                }
                i++;
            }
            else if(opc ==1 && i>=20){
                System.out.println("Número máximo atingido.");
            }
            else if(opc ==2){
                System.out.println("Digite o número do cliente:  ");
                int num = input.nextInt();
                System.out.println("O nome do cliente "+num+" é: "+usuario[num].getNome());
            }
            else if(opc == 3){
                System.out.println("Digite o novo sabor do suco: ");
                sabor = input.next();
                Usuario.setSabor(sabor);           
            }
        }
    }
}
