
package labpoo.ex2;
import java.util.Scanner;

public class LABPOOEx2 {
    public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	Passageiro p1 = new Passageiro(123456,"Mateus",14,11,1997,"Rua Libero Badaró Nº 287, Bairro Contendas, Taquaritinga-SP");
	Passageiro p2 = new Passageiro(987654,"João",23,05,1998,"Rua Candido Brasil Estrela Nº 676, Bairro Jardim Nazareth, SJRP-SP");
	Passageiro p3 = new Passageiro(456789,"Henrique",19,8,1996,"Rua Duque de Caixa Nº 455, Bairro Centro, São Carlos-SP");
	Estudante e1 = new Estudante(999999,"Carlinhos",30,12,1999,"Rua Teste 1, Nº123, Bairro Não Sei, Taquaritinga - SP","Colégio Objetivo",444444,2016,2019);
	Estudante e2 = new Estudante(888888,"Marquinhos",27,04,1997,"Rua Teste 2, Nº321, Bairro Sei Não, Araraquara - SP","Coégio COC",555555,2015,2018);
	
        System.out.println(""+p1.mostrarPassageiro()+"");
        System.out.println(""+p2.mostrarPassageiro()+"");
        System.out.println(""+p3.mostrarPassageiro()+"");
        System.out.println(""+e1.mostrarEstudante()+"");
        System.out.println(""+e2.mostrarEstudante()+"");
    }
    
}
