//Funciona porém não me responsabilizo pela lógica por trás dessa belezura HEHEHE


int encontra(char *texto, char *palavra){
	int tam,i,posicao,j,k,n,achou,tam2;
	achou = 0;
	k = 0;
	tam = strlen(texto);
	tam2 = strlen(palavra);
	for(i=0;i<=tam && achou==0;i++){
			if(texto[i]!=' ' && texto[i]!='\0'){ 
				k++;
			}
			 if(texto[i]==' ' || texto[i]=='\0'){
			 	if(tam2==k){
				n = i - k;
				posicao = n;
					for(j=0;j<k;j++){
						if(texto[n]==palavra[j]) achou = 1;
						else achou = 0;
					n++;
					}
				}
			k=0;	
			}
	}
	if(achou==0) posicao = -1;
	return posicao;		
}
