void removeBranco(char *texto){
	int i,j,tam;	
	//Verifica dois espaços em branco em sequencia e 'puxa' a string
	for(i=0; texto[i]!='\0'; i++){
        while(texto[i]==' ' && texto[i+1]==' '){
            for(j=i; texto[j]!='\0'; j++){
                texto[j]=texto[j + 1];
            }
        }
    }
    //Porém, se tiver mais de um espaço em branco no começo sobrará um espaço no inicio. Isso retira\/
    if(texto[0]==' '){
    	for(i=0;texto[i]!= '\0';i++){
    		texto[i] = texto[i + 1];
		}
	}
	printf("O novo texto é:\n%s.\n",texto);
}
